code size summary per package:

Carnap-0.1.0.0-inplace:  18550676
Carnap-Client-0.1.0.0-inplace:670054
Carnap-GHCJS-0.1.0.0-inplace:5239410
aeson-1.4.3.0-b69eef8e73b653bf859a379c737a047cb58dc1c8df04c94f37c8ab38c21e6257:531055
attoparsec-0.13.2.2-eb026b5c65daf61ef8faa0e394562c22e840f7dd1a7c3a04127ecd581bd20f0b:66875
base:                    751475
blaze-markup-0.8.2.2-41d245c2f95c1a68bdd9c0ac31716d7fc15fa0954cc380d865530d7aa59d5d4e:64014
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:143244
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:3922
ghc-prim:                159266
ghcjs-base-0.2.0.0-f3e8e08dc1f85e230e8a69deddd53d06c6d1f25d76035428db96d99b1d84c31f:60460
ghcjs-dom-0.2.4.0-0d92f7a00ceaa180bd7ebc3355bd555d0d2b7acecff13a60381064677df5fb03:118473
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4473
hashable-1.2.7.0-f96f1aec2f576eaf8e203ea8ebea308143eea8748e8215a0e07dde3c62832aa4:2850
integer-gmp:             6949
integer-logarithms-1.0.3-0486e94975a7ed63de3608192931b521b29267af618657a4dc3fb420428243ac:6483
lens-4.17.1-be32bac9ca7acc755dd805ccf99c8b24ab31199c339ff8f5ca6fa652c069ad27:5592
logict-0.6.0.3-dcc45158c3436d617b65ed13c383cb1b5ddb72ae3901e1a0bed50932a0022e06:18887
main:                    63463
parsec-3.1.13.0-B5rilSKpqzU4t8cguYXeJQ:165912
primitive-0.6.4.0-008ece0b5739081ab85e87843333b44ee628de97ee0699392fcbd82f737c1820:2150
profunctors-5.4-8b12dbca98d1509414afeb51525acc8eed9806303021d781c02e9e375ba82de6:57520
scientific-0.3.6.2-5423dc35a1f8c1fdae32dea6fc6911a123d6929f30a1ba00af147fc5180bc095:73709
tagged-0.8.6-31c83d56fa93c958314b63ffbb8cf3951d9435c5f9d131798353a5ff06b97cef:11836
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:47351
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:1579
unordered-containers-0.2.10.0-d23a12fcf994cd4f6848ab776686c2c632e3fc87634c75134ed0cdf5aeb8fc42:40048
vector-0.12.0.3-01626a43d6e3c589536033ff5787fe7653943d792d1a491e75cd8ebf4db65593:4142


code size per module:

Carnap-0.1.0.0-inplace
    Carnap.Calculi.NaturalDeduction.Checker:233712
    Carnap.Calculi.NaturalDeduction.Parser.Fitch:111447
    Carnap.Calculi.NaturalDeduction.Parser.Hardegree:96854
    Carnap.Calculi.NaturalDeduction.Parser.Lemmon:107648
    Carnap.Calculi.NaturalDeduction.Parser.Montague:38359
    Carnap.Calculi.NaturalDeduction.Parser.StructuredFitch:58766
    Carnap.Calculi.NaturalDeduction.Parser.Util:105972
    Carnap.Calculi.NaturalDeduction.Syntax:5319
    Carnap.Calculi.NaturalDeduction.Util:82729
    Carnap.Calculi.Tableau.Checker:     879
    Carnap.Calculi.Tableau.Data:        4777
    Carnap.Calculi.Util:                734
    Carnap.Core.Data.Classes:           87188
    Carnap.Core.Data.Optics:            86754
    Carnap.Core.Data.Types:             33145
    Carnap.Core.Data.Util:              20076
    Carnap.Core.ModelChecking.SAT:      59689
    Carnap.Core.Unification.ACUI:       8629
    Carnap.Core.Unification.FirstOrder: 83601
    Carnap.Core.Unification.Huet:       46478
    Carnap.Core.Unification.Unification:1627
    Carnap.Core.Util:                   50743
    Carnap.Languages.ClassicalSequent.Parser:342346
    Carnap.Languages.ClassicalSequent.Syntax:251242
    Carnap.Languages.ModalFirstOrder.Logic.Hardegree:132286
    Carnap.Languages.ModalFirstOrder.Logic.Rules:121949
    Carnap.Languages.ModalFirstOrder.Parser:229771
    Carnap.Languages.ModalFirstOrder.Syntax:122294
    Carnap.Languages.ModalPropositional.Logic:865664
    Carnap.Languages.ModalPropositional.Logic.Hardegree:715733
    Carnap.Languages.ModalPropositional.Logic.Rules:100862
    Carnap.Languages.ModalPropositional.Parser:332837
    Carnap.Languages.ModalPropositional.Syntax:15217
    Carnap.Languages.PureFirstOrder.Logic:306860
    Carnap.Languages.PureFirstOrder.Logic.BergmannMoorAndNelson:274808
    Carnap.Languages.PureFirstOrder.Logic.Carnap:172253
    Carnap.Languages.PureFirstOrder.Logic.EbelsDuggan:226844
    Carnap.Languages.PureFirstOrder.Logic.Gamut:85302
    Carnap.Languages.PureFirstOrder.Logic.Gentzen:377763
    Carnap.Languages.PureFirstOrder.Logic.Goldfarb:229184
    Carnap.Languages.PureFirstOrder.Logic.Hardegree:292120
    Carnap.Languages.PureFirstOrder.Logic.Hausman:297715
    Carnap.Languages.PureFirstOrder.Logic.HowardSnyder:158433
    Carnap.Languages.PureFirstOrder.Logic.IchikawaJenkins:337003
    Carnap.Languages.PureFirstOrder.Logic.KalishAndMontague:242446
    Carnap.Languages.PureFirstOrder.Logic.Magnus:225162
    Carnap.Languages.PureFirstOrder.Logic.OpenLogic:671883
    Carnap.Languages.PureFirstOrder.Logic.Rules:382150
    Carnap.Languages.PureFirstOrder.Logic.ThomasBolducAndZach:334877
    Carnap.Languages.PureFirstOrder.Parser:30222
    Carnap.Languages.PureFirstOrder.Semantics:250211
    Carnap.Languages.PureFirstOrder.Syntax:496758
    Carnap.Languages.PureFirstOrder.Util:42016
    Carnap.Languages.PurePropositional.Logic:316448
    Carnap.Languages.PurePropositional.Logic.BergmannMoorAndNelson:175097
    Carnap.Languages.PurePropositional.Logic.Carnap:116054
    Carnap.Languages.PurePropositional.Logic.EbelsDuggan:316089
    Carnap.Languages.PurePropositional.Logic.Gamut:286841
    Carnap.Languages.PurePropositional.Logic.Gentzen:210279
    Carnap.Languages.PurePropositional.Logic.Hardegree:289034
    Carnap.Languages.PurePropositional.Logic.Hausman:299721
    Carnap.Languages.PurePropositional.Logic.HowardSnyder:265157
    Carnap.Languages.PurePropositional.Logic.IchikawaJenkins:185046
    Carnap.Languages.PurePropositional.Logic.KalishAndMontague:274469
    Carnap.Languages.PurePropositional.Logic.Magnus:122653
    Carnap.Languages.PurePropositional.Logic.OpenLogic:1130919
    Carnap.Languages.PurePropositional.Logic.Rules:248296
    Carnap.Languages.PurePropositional.Logic.ThomasBolducAndZach:104715
    Carnap.Languages.PurePropositional.Logic.Tomassi:129273
    Carnap.Languages.PurePropositional.Parser:78643
    Carnap.Languages.PurePropositional.Syntax:51441
    Carnap.Languages.PurePropositional.Util:214374
    Carnap.Languages.PureSecondOrder.Logic:577711
    Carnap.Languages.PureSecondOrder.Logic.Carnap:675362
    Carnap.Languages.PureSecondOrder.Logic.Rules:243072
    Carnap.Languages.PureSecondOrder.Parser:481978
    Carnap.Languages.PureSecondOrder.Syntax:518677
    Carnap.Languages.SetTheory.Logic.Carnap:339946
    Carnap.Languages.SetTheory.Logic.Rules:160059
    Carnap.Languages.SetTheory.Parser:  200817
    Carnap.Languages.SetTheory.Syntax:  110190
    Carnap.Languages.Util.GenericConstructors:335350
    Carnap.Languages.Util.GenericParsers:101207
    Carnap.Languages.Util.LanguageClasses:2421

Carnap-Client-0.1.0.0-inplace
    Carnap.GHCJS.SharedFunctions:       247682
    Carnap.GHCJS.SharedTypes:           422372

Carnap-GHCJS-0.1.0.0-inplace
    Carnap.GHCJS.Action.AcceptJSON:     634952
    Carnap.GHCJS.Action.CounterModel:   2153054
    Carnap.GHCJS.Action.ProofCheck:     49412
    Carnap.GHCJS.Action.QualitativeProblem:408035
    Carnap.GHCJS.Action.SequentCheck:   93874
    Carnap.GHCJS.Action.SyntaxCheck:    259701
    Carnap.GHCJS.Action.Translate:      607417
    Carnap.GHCJS.Action.TreeDeductionCheck:429523
    Carnap.GHCJS.Action.TruthTable:     97381
    Carnap.GHCJS.Util.ProofJS:          143876
    Carnap.GHCJS.Widget.ProofCheckBox:  141864
    Carnap.GHCJS.Widget.RenderDeduction:166560
    Lib:                                53761

aeson-1.4.3.0-b69eef8e73b653bf859a379c737a047cb58dc1c8df04c94f37c8ab38c21e6257
    Data.Aeson.Encoding.Builder:        7283
    Data.Aeson.Encoding.Internal:       269824
    Data.Aeson.Parser.Internal:         67955
    Data.Aeson.Parser.UnescapePure:     99332
    Data.Aeson.Types.FromJSON:          640
    Data.Aeson.Types.Generic:           59298
    Data.Aeson.Types.Internal:          21330
    Data.Aeson.Types.ToJSON:            5393

attoparsec-0.13.2.2-eb026b5c65daf61ef8faa0e394562c22e840f7dd1a7c3a04127ecd581bd20f0b
    Data.Attoparsec.ByteString.Buffer:  21715
    Data.Attoparsec.ByteString.Char8:   36928
    Data.Attoparsec.ByteString.Internal:3478
    Data.Attoparsec.ByteString.Lazy:    1394
    Data.Attoparsec.Internal:           1890
    Data.Attoparsec.Internal.Types:     1470

base
    Control.Applicative:                8513
    Control.Exception.Base:             414
    Control.Monad.Fail:                 414
    Control.Monad.IO.Class:             821
    Data.Either:                        1089
    Data.Functor.Const:                 1003
    Data.Functor.Identity:              1280
    Data.Maybe:                         2915
    Data.Monoid:                        22286
    Data.OldList:                       66
    Data.Proxy:                         14667
    Data.Semigroup.Internal:            334
    Data.Tuple:                         277
    Data.Type.Equality:                 1
    Data.Typeable:                      75169
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3357
    GHC.Arr:                            10760
    GHC.Base:                           582
    GHC.Char:                           10028
    GHC.Conc.Sync:                      20108
    GHC.Enum:                           1542
    GHC.Err:                            10654
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               46543
    GHC.Float:                          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     1028
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               31042
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      1012
    GHC.Int:                            19728
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2685
    GHC.Num:                            174
    GHC.Ptr:                            26606
    GHC.Read:                           15444
    GHC.Real:                           439
    GHC.STRef:                          30114
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     3476
    GHC.Unicode:                        22896
    GHC.Word:                           5216
    Numeric:                            1059
    System.IO:                          15726
    System.Posix.Internals:             24716
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    2412
    Text.Read:                          72750
    Text.Read.Lex:                      4622

blaze-markup-0.8.2.2-41d245c2f95c1a68bdd9c0ac31716d7fc15fa0954cc380d865530d7aa59d5d4e
    Text.Blaze.Internal:                32249
    Text.Blaze.Renderer.String:         31765

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1772
    Data.ByteString.Builder:            16294
    Data.ByteString.Builder.ASCII:      25785
    Data.ByteString.Builder.Internal:   5876
    Data.ByteString.Builder.Prim.Internal.Base16:17645
    Data.ByteString.Internal:           4083
    Data.ByteString.Lazy:               1013
    Data.ByteString.Lazy.Internal:      70776

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  3589
    Data.Tree:                          333

ghc-prim
    GHC.CString:                        25014
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3625
    GHC.Types:                          127871

ghcjs-base-0.2.0.0-f3e8e08dc1f85e230e8a69deddd53d06c6d1f25d76035428db96d99b1d84c31f
    Data.JSString.Text:                 701
    GHCJS.Foreign.Internal:             50508
    GHCJS.Marshal:                      1590
    GHCJS.Marshal.Internal:             1175
    GHCJS.Marshal.Pure:                 655
    JavaScript.Array.Internal:          5831

ghcjs-dom-0.2.4.0-0d92f7a00ceaa180bd7ebc3355bd555d0d2b7acecff13a60381064677df5fb03
    GHCJS.DOM:                          1028
    GHCJS.DOM.EventM:                   8520
    GHCJS.DOM.JSFFI.Generated.Document: 10427
    GHCJS.DOM.JSFFI.Generated.Element:  1870
    GHCJS.DOM.JSFFI.Generated.Event:    11753
    GHCJS.DOM.JSFFI.Generated.Node:     1134
    GHCJS.DOM.JSFFI.Generated.NodeList: 1524
    GHCJS.DOM.JSFFI.Generated.Window:   80264
    GHCJS.DOM.Types:                    1953

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                815

hashable-1.2.7.0-f96f1aec2f576eaf8e203ea8ebea308143eea8748e8215a0e07dde3c62832aa4
    Data.Hashable.Class:                2850

integer-gmp
    GHC.Integer.Type:                   6949

integer-logarithms-1.0.3-0486e94975a7ed63de3608192931b521b29267af618657a4dc3fb420428243ac
    Math.NumberTheory.Logarithms:       6483

lens-4.17.1-be32bac9ca7acc755dd805ccf99c8b24ab31199c339ff8f5ca6fa652c069ad27
    Control.Lens.Internal.Prism:        807
    Control.Lens.Plated:                4785

logict-0.6.0.3-dcc45158c3436d617b65ed13c383cb1b5ddb72ae3901e1a0bed50932a0022e06
    Control.Monad.Logic:                18887

main
    Main:                               63463

parsec-3.1.13.0-B5rilSKpqzU4t8cguYXeJQ
    Text.Parsec.Char:                   38064
    Text.Parsec.Combinator:             26027
    Text.Parsec.Error:                  62699
    Text.Parsec.Expr:                   2940
    Text.Parsec.Pos:                    35715
    Text.Parsec.Prim:                   467

primitive-0.6.4.0-008ece0b5739081ab85e87843333b44ee628de97ee0699392fcbd82f737c1820
    Data.Primitive.Array:               2150

profunctors-5.4-8b12dbca98d1509414afeb51525acc8eed9806303021d781c02e9e375ba82de6
    Data.Profunctor.Choice:             3260
    Data.Profunctor.Unsafe:             54260

scientific-0.3.6.2-5423dc35a1f8c1fdae32dea6fc6911a123d6929f30a1ba00af147fc5180bc095
    Data.ByteString.Builder.Scientific: 68560
    Data.Scientific:                    4880
    Utils:                              269

tagged-0.8.6-31c83d56fa93c958314b63ffbb8cf3951d9435c5f9d131798353a5ff06b97cef
    Data.Tagged:                        11836

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1796
    Data.Text.Array:                    7586
    Data.Text.Encoding:                 5664
    Data.Text.Encoding.Error:           1591
    Data.Text.Internal:                 1430
    Data.Text.Internal.Fusion.Common:   863
    Data.Text.Internal.Fusion.Size:     1948
    Data.Text.Internal.Fusion.Types:    389
    Data.Text.Lazy.Builder.RealFloat:   13680
    Data.Text.Show:                     12404

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.State.Lazy:     1579

unordered-containers-0.2.10.0-d23a12fcf994cd4f6848ab776686c2c632e3fc87634c75134ed0cdf5aeb8fc42
    Data.HashMap.Array:                 35364
    Data.HashMap.Base:                  4684

vector-0.12.0.3-01626a43d6e3c589536033ff5787fe7653943d792d1a491e75cd8ebf4db65593
    Data.Vector:                        767
    Data.Vector.Mutable:                3375



packed metadata: 6822216

